{
  "name": "proj_manag",
  "version": "1.0.0",
  "description": "Manage your project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "author": "Gopi Sai",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.8.0"
  }
}
